....................................................................................................................
/======\ /=====>  /======\ />    /| |>=====> />=====> |>=====> />    /| |>===>   |>=====> />    |\ />=====> |>=====>
   \/    ||    || ||    || ||\   || ||       ||       ||       ||\   || ||   =>  ||       ||\   || ||       ||      
   ||    |>====>  |>====<| || \  || |>====<| ||       |>=====> || \  || ||    => |>=====> || \  || ||       |>=====>
   ||    || \\    ||    || ||  \ ||       || ||       ||       ||  \ || ||   =>  ||       ||  \ || ||       ||      
   ||    ||   \=> ||    || |/   \</ <=====>| \>=====> |>=====> |/   \</ |>===>   |>=====> |/   \</ \>=====> |>=====>

|==\  __   __        __    |===       __        |     *   __
|__/ /  \ /  \ |  | /__\   |=   |--\ /  \ |--+ -|-   -+  /__\ |--\
| \_ \__/ \__/ \__| \__    |    |    \__/ |  |   \_ __|_ \__  |   
           __|
....................................................................................................................

[Escape] Exit
[Enter] Start
