<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/alexm/source/repos/Roguelikes/RogueFrontier/RogueFrontierContent/Trailer_v1.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="Transcendence 2023-08-20 03-56-11.mp4" url="../../../../../Videos/Captures/Transcendence 2023-08-20 03-56-11.mp4" duration="19669313" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2304" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="2" folder="0" name="Rogue Frontier 2023-08-20 04-01-30.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 04-01-30.mp4" duration="57458100" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="3" folder="0" name="Crawl.wav" url="music/Crawl.wav" duration="83573333" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <audio id="0" channels="2" layout="0" frequency="48000"/>
        </footage>
        <footage id="4" folder="0" name="Rogue Frontier 2023-08-20 04-12-50.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 04-12-50.mp4" duration="23189313" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="5" folder="0" name="Rogue Frontier 2023-08-20 04-19-57.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 04-19-57.mp4" duration="13120467" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="6" folder="0" name="Rogue Frontier 2023-08-20 04-25-23.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 04-25-23.mp4" duration="47423979" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="7" folder="0" name="Rogue Frontier 2023-08-20 04-36-38.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 04-36-38.mp4" duration="37482646" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="8" folder="0" name="Rogue Frontier 2023-08-20 05-08-14.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 05-08-14.mp4" duration="48594167" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="9" folder="0" name="Rogue Frontier 2023-08-20 05-19-06.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 05-19-06.mp4" duration="44650646" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="10" folder="0" name="Rogue Frontier 2023-08-20 05-36-00.mp4" url="../../../../../Videos/Captures/Rogue Frontier 2023-08-20 05-36-00.mp4" duration="88319958" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2368" height="1440" framerate="29.9700299700" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="48000"/>
        </footage>
        <footage id="11" folder="0" name="RogueFrontierPosterV3.asc.png" url="sprites/RogueFrontierPosterV3.asc.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1200" height="800" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="12" folder="0" name="CreditsLarge.asc.png" url="sprites/CreditsLarge.asc.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1824" height="1296" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="2304" height="1440" framerate="29.9700299700" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Rogue Frontier 2023-08-20 04-01-30.mp4" clipin="132" in="51" out="310" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Crawl.wav" clipin="0" in="51" out="2555" track="0" r="128" g="192" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Rogue Frontier 2023-08-20 04-19-57.mp4" clipin="43" in="910" out="1168" track="-2" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="5" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="Rogue Frontier 2023-08-20 04-25-23.mp4" clipin="0" in="2162" out="2414" track="1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="1">
                <linked>
                    <link id="4"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1.99526e-25"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="Rogue Frontier 2023-08-20 04-25-23.mp4" clipin="0" in="2162" out="2414" track="-2" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked>
                    <link id="3"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="5" enabled="1" name="Rogue Frontier 2023-08-20 04-12-50.mp4" clipin="395" in="611" out="910" track="-2" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="6" enabled="1" name="Rogue Frontier 2023-08-20 04-25-23.mp4" clipin="1013" in="310" out="611" track="-5" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="6" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="7" enabled="1" name="Rogue Frontier 2023-08-20 05-08-14.mp4" clipin="696" in="1509" out="1927" track="5" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="8" stream="1">
                <linked>
                    <link id="8"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="3.54813e-40"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="8" enabled="1" name="Rogue Frontier 2023-08-20 05-08-14.mp4" clipin="696" in="1509" out="1927" track="-6" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="8" stream="0">
                <linked>
                    <link id="7"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="9" enabled="1" name="Rogue Frontier 2023-08-20 05-19-06.mp4" clipin="453" in="1168" out="1509" track="7" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="9" stream="1">
                <linked>
                    <link id="10"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="2.23872e-34"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="Rogue Frontier 2023-08-20 05-19-06.mp4" clipin="453" in="1168" out="1509" track="-8" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="9" stream="0">
                <linked>
                    <link id="9"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="Rogue Frontier 2023-08-20 05-36-00.mp4" clipin="1650" in="1927" out="2162" track="6" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="10" stream="1">
                <linked>
                    <link id="12"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="3.54813e-29"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="12" enabled="1" name="Rogue Frontier 2023-08-20 05-36-00.mp4" clipin="1650" in="1927" out="2162" track="-5" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="10" stream="0">
                <linked>
                    <link id="11"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="13" enabled="1" name="RogueFrontierPosterV2.asc.png" clipin="0" in="0" out="51" track="-3" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="11" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="180"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="14" enabled="1" name="Credits.asc.png" clipin="0" in="2414" out="2514" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="12" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="1152"/>
                        <field id="posy" value="720"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
