# Rogue-Frontier

./: .editorconfig  .gitignore  Directory.Build.props  IslandHopper.sln  LICENSE  License.md  README.md  ReadMe.md  Roguelikes.sln  TranscendenceRL.bat  TranscendenceRL.lnk
BrainWaves/: BrainWaves.csproj  DistanceMap.cs  Entity.cs  GameScreen.cs  Guard.cs  Light.cs  Player.cs  Program.cs  Voxel.cs  World.cs  WorldBuilder.cs  app.manifest
BrainWaves/Properties/: AssemblyInfo.cs
Graphics/: Graphics.csproj  Program.cs  TitleDraw.cs  WorldDraw.cs
Graphics/Properties/: AssemblyInfo.cs
IslandHopper/: Animation.cs  Debug.cs  Entity.cs  Game1.cs  GameConsole.cs  Grid.cs  Helper.cs  IslandHopper.csproj  Item.cs  Program.cs  StandardItems.cs  Types.cs  Vision.cs  Voxel.cs  app.manifest  packages.config
IslandHopper/Content/: Icon.pdn  Intro.txt  Items.xml
IslandHopper/IslandHopperContent/: Characters.xml  IconBold.pdn  Items.xml  LawrenceOfSiberia.asc  LawrenceOfSiberia.asc.cg  LawrenceOfSiberia.asc.txt  MetalPipeDevice.asc  MetalPipeDevice.asc.cg  MetalPipeDevice.asc.txt  RocketRanger.asc  RocketRanger.asc.cg  RocketRanger.asc.txt  SameOldShotgun.asc  SameOldShotgun.asc.cg  SameOldShotgun.asc.txt  SiliconPipeDevice.asc  SiliconPipeDevice.asc.cg  SiliconPipeDevice.asc.txt  SmartGun.asc  SmartGun.asc.cg  SmartGun.asc.txt  StoppedClock.asc  StoppedClock.asc.cg  StoppedClock.asc.txt  TheHotRod.asc  TheHotRod.asc.cg  TheHotRod.asc.txt  TheSeventhStriker.asc  TheSeventhStriker.asc.cg  TheSeventhStriker.asc.txt  Title.txt
IslandHopper/Main/: GameConsole.cs  GameMenu.cs  IntroConsole.cs  IslandHopper.cs  PlayerMain.cs  PlayerMenu.cs  Program.cs  ProgramExample.cs  Runner.cs  ShopConsole.cs  TitleConsole.cs
IslandHopper/Misc/: Constants.cs  Debug.cs  Grid.cs  Helper.cs
IslandHopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
IslandHopper/Types/: Types.cs
IslandHopper/World/: Body.cs  Burn.cs  Damage.cs  Effect.cs  Enemy.cs  Entity.cs  EntityAction.cs  Equipment.cs  Health.cs  Item.cs  Plane.cs  PlaneSegment.cs  Player.cs  PlayerMessage.cs  Projectile.cs  Segment.cs  Shoot.cs  Voxel.cs  World.cs  WorldEvent.cs
Life/: IBMCGA.font  Life.csproj  Program.cs
RogueFrontier/: ListIndex.cs  Profile.json  Program.cs  RogueFrontier.csproj  RogueFrontierClient.bat  RogueFrontierMultiplayer.bat  RogueFrontierServer.bat  app.manifest  packages.config  readme.html
RogueFrontier/Barrier/: AccuseBarrier.cs  BlockBarrier.cs  CloneBarrier.cs  EchoBarrier.cs  ProjectileBarrier.cs  ReflectBarrier.cs  RepeatBarrier.cs  ShieldBarrier.cs
RogueFrontier/Behavior/: IStationBehavior.cs  Pirate.cs  ReinforceNearby.cs  Wingmate.cs
RogueFrontier/CloudJumper/: CloudParticle.cs  GameScreen.cs  PlayerShip.cs
RogueFrontier/Net/: FrontierClient.cs  FrontierCommands.cs  FrontierServer.cs
RogueFrontier/Notes/: 2020-8-12.txt  General.txt  Names.txt  Quotes.txt  Voice.txt
RogueFrontier/Player/: Constants.cs  DNA.cs  Epitaph.cs  ICrime.cs  LoadingSymbol.cs  Message.cs  Mortal.cs  Player.cs  PlayerControls.cs  PlayerStory.cs  Profile.cs  SaveGame.cs  Settings.cs  System.cs
RogueFrontier/Properties/: Resources.Designer.cs
RogueFrontier/RogueFrontierContent/: Alpha.asc  Alpha.asc.cg  Alpha.asc.txt  SocialPoster.asc  TheSilentAlbum_v2.asc  TheSilentAlbum_v2.asc.cg  TheSilentAlbum_v2.asc.txt  Trailer_v1.ove  epilogue_1.asc.cg  epilogue_1.asc.txt
RogueFrontier/Screens/: ArenaScreen.cs  Backdrop.cs  Class1.cs  ConfigMenu.cs  ConfigPane.cs  CrawlScreen.cs  DeathScreen.cs  DeathTransition.cs  DeviceMenu.cs  DisplayImage.cs  EpitaphScreen.cs  ExchangeModel.cs  ExitTransition.cs  FlashTransition.cs  GateTransition.cs  GlowFilter.cs  ImageDisplay.cs  IntroCrawl.cs  KeyConsole.cs  KeyWatcher.cs  LoadMenu.cs  LoadPane.cs  MinimalCrawlScreen.cs  NetworkScreen.cs  OutroCrawl.cs  PauseMenu.cs  PlayerCreator.cs  PlayerMain.cs  PortraitScreen.cs  RenderShip.cs  SMenu.cs  ScanTransition.cs  SceneScan.cs  ShipMenu.cs  ShipScreen.cs  Showroom.cs  SimpleCrawl.cs  SplashScreen.cs  TitleScreen.cs  TradeMenu.cs  (+8 more)
RogueFrontier/SpaceObject/: ActiveObject.cs  Asteroid.cs  BaseShip.cs  Controller.cs  DamageSystem.cs  DeviceSystem.cs  Disrupt.cs  Docking.cs  EffectParticle.cs  EnergySystem.cs  Entity.cs  Event.cs  FixedTile.cs  FlashDesc.cs  Generator.cs  Heading.cs  Hook.cs  HullSystem.cs  IGenerator.cs  Item.cs  Marker.cs  Modifier.cs  PowerSystem.cs  Projectile.cs  RepairEffect.cs  SelfDestruct.cs  Ship.cs  ShipBehavior.cs  SpaceObject.cs  Star.cs  Stargate.cs  Station.cs  StationBehavior.cs  TradeDesc.cs  Universe.cs  Wingmate.cs
RogueFrontier/Survival/: Waves.cs
RogueFrontier/Types/: GenomeType.cs  ImageType.cs  ItemType.cs  PowerType.cs  SceneType.cs  ShipClass.cs  Sovereign.cs  StationType.cs  SystemType.cs  Types.cs
TranscendenceRL/: Backdrop.cs  BoxGlyph.cs  ColorImage.cs  Constants.cs  ControlEffect.cs  ControlHijack.cs  CrawlScreen.cs  DictCounter.cs  EffectParticle.cs  ElementReader.cs  Entity.cs  Epitaph.cs  Event.cs  FixedTile.cs  GameConsole.cs  GeneratedGrid.cs  GlowFilter.cs  Heading.cs  IBM8x12.font  InfoMessage.cs  Item.cs  ItemType.cs  LoadingSymbol.cs  Player.cs  PlayerControls.cs  PlayerMessage.cs  PlayerStory.cs  Program.cs  Projectile.cs  QTree.cs  SaveGame.cs  Settings.cs  Ship.cs  ShipSelector.cs  Sovereign.cs  Station.cs  The Manual.html  TitleConsole.cs  TranscendenceRL.cs  TranscendenceRL.csproj  (+5 more)
TranscendenceRL/Barrier/: AccuseBarrier.cs  EchoBarrier.cs  ProjectileBarrier.cs  RepeatBarrier.cs
TranscendenceRL/Behavior/: Pirate.cs  ReinforceNearby.cs  Wingmate.cs
TranscendenceRL/CloudJumper/: GameScreen.cs  PlayerShip.cs
TranscendenceRL/Content/: Genomes.xml  IBMCGA.font  Icon.pdn  Items.xml  Main.xml  OrionWarlords.xml  Player.xml  Reactors.xml  Ships.xml  Square.font  Stations.xml  Systems.xml  Title.txt
TranscendenceRL/Net/: Commands.cs  FrontierClient.cs  FrontierCommands.cs  FrontierServer.cs
TranscendenceRL/Player/: DNA.cs  Epitaph.cs  InfoMessage.cs  LoadingSymbol.cs  Message.cs  Player.cs  PlayerControls.cs  PlayerStory.cs  Profile.cs  SaveGame.cs  (+3 more)
(+342 files in other folders)
