    /-\  --- --- --- --- ---  /-\    
   /   \ | | | | | | | | | | /   \   
   ----- --- --- --- --- --- -----   
    |=|  |#| |#| |#| |#| |#|  |=|    
    |=|  |-| |-| |-| |-| |-|  |=|    
    |=|  |#| |#| |#| |#| |#|  |=|    
    |=|  |-| |-| |-| |-| |-|  |=|    
    /-\  |#| |#| |#| |#| |#|  /-\    
 ɓɔ//-\\-|-|-|-|-|-|-|-|-|-|-//-\\ɔɛ 
Ɋ--||C||#####################||C||--ɪ
 ɻɴ\\-//-|-|-|-|-|-|-|-|-|-|-\\-//ɴɳ 
    \-/  |#| |#| |#| |#| |#|  \-/    
    |=|  |-| |-| |-| |-| |-|  |=|    
    |=|  |#| |#| |#| |#| |#|  |=|    
    |=|  |-| |-| |-| |-| |-|  |=|    
    |=|  |#| |#| |#| |#| |#|  |=|    
   ----- --- --- --- --- --- -----   
   \   / | | | | | | | | | | \   /   
    \-/  --- --- --- --- ---  \-/    
