<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IslandHopper</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.0.0-beta4" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha9-debug" />
    <PackageReference Include="TheSadRogue.Primitives.MonoGame" Version="1.0.0-alpha4-debug" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASECII">
      <HintPath>..\..\ASECII\ASECII\bin\Debug\netcoreapp3.1\ASECII.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BrainWavesContent\IBMCGA.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BrainWavesContent\IBMCGA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
