<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IslandHopper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.88" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.0.0-beta1" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha5-debug" />
    <PackageReference Include="TheSadRogue.Primitives.MonoGame" Version="1.0.0-alpha3-debug" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="BrainWavesContent\IBMCGA.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BrainWavesContent\IBMCGA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
