..........................................................................................................................
.                                                                                                                        .
.  /======\ /=====>  /======\ />    /| |>=====> />=====> |>=====> />    /| |>===>   |>=====> />    |\ />=====> |>=====>  .
.     \/    ||    || ||    || ||\   || ||       ||       ||       ||\   || ||   =>  ||       ||\   || ||       ||        .
.     ||    |>====>  |>====<| || \  || |>====<| ||       |>=====> || \  || ||    => |>=====> || \  || ||       |>=====>  .
.     ||    || \\    ||    || ||  \ ||       || ||       ||       ||  \ || ||   =>  ||       ||  \ || ||       ||        .
.     ||    ||   \=> ||    || |/   \</ <=====>| \>=====> |>=====> |/   \</ |>===>   |>=====> |/   \</ \>=====> |>=====>  .
.                                                                                                                        .
.  |==\  __   __        __    |===       __        |     *   __                                                          .
.  |__/ /  \ /  \ |  | /__\   |=   |--\ /  \ |--+ -|-   -+  /__\ |--\                                                    .
.  | \_ \__/ \__/ \__| \__    |    |    \__/ |  |   \_ __|_ \__  |                                                       .
.             __|                                                                                                        .
.                                                                                                                        .
..........................................................................................................................
.                  .
.  [Enter]  Start  .
.  [Escape] Exit   .
.                  .
....................