<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f8be801-a35e-4e89-b6fb-54e0b1c0699d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiceGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SparkleFilter.cs" />
    <Compile Include="..\Common\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTree.cs" />
    <Compile Include="..\Common\Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Zip.cs">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
</Project>